apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    appname: dd-io-5
  name: dd-io-5
spec:
  selector:
    matchLabels:
      workload: dd-io-5
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        workload: dd-io-5
    spec:
      containers:
      - command:
        - sh
        - -c
        - /run-io.sh
        image: quay.io/prsurve/busybox:main
        imagePullPolicy: Always
        name: busybox
        env:
        - name: NAMESPACE_WA
          value: "busybox-workloads-6"
        volumeMounts:
        - mountPath: /mnt/test
          name: mypvc
      volumes:
      - name: mypvc
        persistentVolumeClaim:
          claimName: dd-io-pvc-5
          readOnly: false
