---
apiVersion: ramendr.openshift.io/v1alpha1
kind: DRPlacementControl
metadata:
  name: busybox-drpc
  labels:
    app: busybox-sample
spec:
  preferredCluster: "prsurve-vm-d"
  drPolicyRef:
    name: drpolicy-5m
  placementRef:
      apiVersion: cluster.open-cluster-management.io/v1beta1
      kind: Placement
      name: app-busybox-1-rbd-placement-1
      namespace: busybox-workloads-1-rbd
  pvcSelector:
    matchLabels:
      appname: busybox_app1
