apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    appname: busybox-cephfs
  name: dd-io-pvc-2
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 143Gi
  storageClassName: ocs-storagecluster-cephfs
