apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    appname: busybox-cephfs
  name: dd-io-pvc-1
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 117Gi
  storageClassName: ocs-storagecluster-cephfs
