apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    appname: dd-io-1
  name: dd-io-1
spec:
  selector:
    matchLabels:
      workload: dd-io-1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        workload: dd-io-1
    spec:
      topologySpreadConstraints:
      - maxSkew: 1
        topologyKey: kubernetes.io/hostname
        whenUnsatisfiable: DoNotSchedule
        labelSelector:
          matchLabels:
            app: dd-io-1
      containers:
      - command:
        - sh
        - -c
        - /run-io.sh
        image: quay.io/prsurve/busybox:test
        imagePullPolicy: Always
        name: busybox
        env:
        - name: NAMESPACE_WA
          value: "busybox-workloads-8"
        volumeMounts:
        - mountPath: /mnt/test
          name: mypvc
      volumes:
      - name: mypvc
        persistentVolumeClaim:
          claimName: dd-io-pvc-1
          readOnly: false
